{
    "name": "koficypher/paystack",
    "description": "an unofficial PHP SDK for paystack",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "koficypher",
            "email": "skcypher6@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4":{
            "KofiCypher\\PayStack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4":{
            "KofiCypher\\PayStack\\Tests\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
